@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Barlow Semi Condensed";
  background-color: hsl(210, 46%, 95%);
  padding: 35px 200px;
}

.card-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  color: hsl(0, 0%, 100%);
}

.card-1{
  display: grid;
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  border-radius: 7px;
  padding: 24px 25px;
  gap: 17px;
  box-shadow: 0px 10px 10px 0px rgba(64, 69, 78, 0.15);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right;
}

.card-2{
  display: grid;
  grid-row: 1/2;
  grid-column: 3/4;
  background-color: hsl(217, 19%, 35%);
  border-radius: 7px;
  padding: 20px 23px;
  gap: 3px;
  box-shadow: 0px 10px 10px 0px rgba(64, 69, 78, 0.15);
}
.card-3{
  display: grid;
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: hsl(0, 0%, 100%);
  border-radius: 7px;
  padding: 20px 27px;
  gap: 3px;
  box-shadow: 0px 10px 10px 0px rgba(64, 69, 78, 0.15);
  color: hsl(217, 19%, 35%);
}
.card-4{
  display: grid;
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: hsl(219, 29%, 14%);
  border-radius: 7px;
  padding: 18px 23px;
  gap: 3px;
  box-shadow: 0px 10px 10px 0px rgba(64, 69, 78, 0.15);
}
.card-5{
  display: grid;
  grid-row: 1/3;
  grid-column: 4/5;
  background-color: hsl(0, 0%, 100%);
  border-radius: 7px;
  padding: 10px 23px;
  color: hsl(217, 19%, 35%);
  justify-items: normal;
  box-shadow: 0px 10px 10px 0px rgba(64, 69, 78, 0.15);
}

.profile{
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 5px;
}

.user-pic{
  width: 30px;
  height: 30px;
  border-radius: 15px;
  border: 2px solid hsl(217, 19%, 35%);
}

.card-1  .user-pic{
  width: 30px;
  height: 30px;
  border-radius: 15px;
  border: 2px solid hsl(281, 41%, 62%);
}
.card-2  .user-pic{
  width: 30px;
  height: 30px;
  border: none;
}
.card-3  .user-pic{
  width: 30px;
  height: 30px;
  border: none;
}
.card-4  .user-pic{
  width: 30px;
  height: 30px;
  border-radius: 15px;
  border: 2px solid hsl(281, 41%, 62%);
}
.card-5  .user-pic{
  width: 30px;
  height: 30px;
  border: none;
}

.user-info{
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 2px;
}

.user-name{
  font-weight: 500;
  font-size: 12px;
}

.user-status{
  font-weight: 500;
  font-size: 10px;
  opacity: 50%;
}

.review-1{
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.5px;
}


.review-2{
  font-weight: 500;
  font-size: 12px;
  opacity: 70%;
  line-height: 17px;
}


@media (max-width: 48rem) {

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    font-family: "Barlow Semi Condensed";
    background-color: hsl(210, 46%, 95%);
    padding: 35px 150px;
  }
  
  .card-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 20px;
    color: hsl(0, 0%, 100%);
  }
  
  .card-1{
    display: grid;
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: hsl(263, 55%, 52%);
    border-radius: 7px;
    padding: 24px 24px;
    gap: 17px;
    box-shadow: 0px 10px 10px 0px rgba(64, 69, 78, 0.15);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
  }
  
  .card-2{
    display: grid;
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: hsl(217, 19%, 35%);
    border-radius: 7px;
    padding: 20px 23px;
    gap: 10px;
    box-shadow: 0px 10px 10px 0px rgba(64, 69, 78, 0.15);
  }
  .card-3{
    display: grid;
    grid-row: 4/5;
    grid-column: 1/2;
    background-color: hsl(0, 0%, 100%);
    border-radius: 7px;
    padding: 20px 27px;
    gap: 3px;
    box-shadow: 0px 10px 10px 0px rgba(64, 69, 78, 0.15);
    color: hsl(217, 19%, 35%);
  }
  .card-4{
    display: grid;
    grid-row: 5/7;
    grid-column: 1/2;
    background-color: hsl(219, 29%, 14%);
    border-radius: 7px;
    padding: 1px 23px;
    gap: 3px;
    box-shadow: 0px 10px 10px 0px rgba(64, 69, 78, 0.15);
  }
  .card-5{
    display: grid;
    grid-row: 7/9;
    grid-column: 1/2;
    background-color: hsl(0, 0%, 100%);
    border-radius: 7px;
    padding: 10px 23px;
    color: hsl(217, 19%, 35%);
    box-shadow: 0px 10px 10px 0px rgba(64, 69, 78, 0.15);
  }
  
  .profile{
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .user-pic{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 2px solid hsl(217, 19%, 35%);
  }
  
  .card-1  .user-pic{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 2px solid hsl(281, 41%, 62%);
  }
  .card-2  .user-pic{
    width: 30px;
    height: 30px;
    border: none;
  }
  .card-3  .user-pic{
    width: 30px;
    height: 30px;
    border: none;
  }
  .card-4  .user-pic{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 2px solid hsl(281, 41%, 62%);
  }
  .card-5  .user-pic{
    width: 30px;
    height: 30px;
    border: none;
  }
  
  .user-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2px;
  }
  
  .user-name{
    font-weight: 500;
    font-size: 12px;
  }
  
  .user-status{
    font-weight: 500;
    font-size: 10px;
    opacity: 50%;
  }
  
  .review-1{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.5px;
  }
  
  
  .review-2{
    font-weight: 500;
    font-size: 11px;
    opacity: 70%;
    line-height: 17px;
  }

}